# college_account

./: DockerCompose.yml  Jenkinsfile  README.md  docker-compose.yml  pom.xml
build-scripts/bash-scripts/: build-images.sh  delete-all.sh  deploy-all.sh  generate-requests.sh
build-scripts/deployments/: 01-elasticsearch-deployment.yaml  04-zookeeper-deployment.yaml  05-kafka-deployment.yaml  06-logstash-deployment.yaml  (+11 more)
common/: pom.xml
web/: Dockerfile  pom.xml
web/src/main/java/by/academy/jee/: BootApplication.java
web/src/main/java/by/academy/jee/web/aspect/: RequestLoggingAspect.java
web/src/main/java/by/academy/jee/web/client/: GradeFeignClient.java  GroupFeignClient.java  ThemeFeignClient.java
web/src/main/java/by/academy/jee/web/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  SecurityConfig.java
web/src/main/java/by/academy/jee/web/controller/rest/: GradeJsonController.java  GroupJsonController.java  JwtAuthenticationController.java  PersonJsonController.java  ThemeJsonController.java
web/src/main/java/by/academy/jee/web/dto/client/: GradeClientRequestDto.java  GradeClientResponseDto.java  GroupClientRequestDto.java  GroupClientResponseDto.java  GroupClientResponseDtoWithId.java  GroupClientShortRequestDto.java  ThemeClientRequestDto.java  ThemeClientResponseDto.java  ThemeClientShortRequestDto.java
web/src/main/java/by/academy/jee/web/dto/grade/: GradeDtoRequest.java  GradeDtoResponse.java
web/src/main/java/by/academy/jee/web/dto/group/: GroupDtoRequest.java  GroupDtoResponse.java
web/src/main/java/by/academy/jee/web/dto/person/: PersonDtoRequest.java  PersonDtoResponse.java
web/src/main/java/by/academy/jee/web/dto/person/admin/: AdminDtoResponse.java
web/src/main/java/by/academy/jee/web/dto/person/student/: StudentDtoResponse.java
web/src/main/java/by/academy/jee/web/dto/person/teacher/: TeacherDtoResponse.java
web/src/main/java/by/academy/jee/web/dto/theme/: ThemeDtoRequest.java  ThemeDtoResponse.java
web/src/main/java/by/academy/jee/web/facade/: GradeFacade.java  GroupFacade.java  PersonFacade.java  ThemeFacade.java
web/src/main/java/by/academy/jee/web/facade/impl/: GradeFacadeImpl.java  GroupFacadeImpl.java  PersonFacadeImpl.java  ThemeFacadeImpl.java
web/src/main/java/by/academy/jee/web/filter/: JwtRequestFilter.java
web/src/main/java/by/academy/jee/web/handler/: ControllerExceptionHandler.java
web/src/main/java/by/academy/jee/web/kafka/: KafkaProducerService.java
web/src/main/java/by/academy/jee/web/mapper/: AdminDtoMapper.java  GenericMapper.java  GradeDtoMapper.java  GroupDtoMapper.java  PersonDtoMapper.java  StudentDtoMapper.java  TeacherDtoMapper.java  ThemeDtoMapper.java
web/src/main/java/by/academy/jee/web/service/: Service.java
web/src/main/java/by/academy/jee/web/util/: JwtTokenUtil.java  PasswordHasher.java
web/src/main/resources/: application.yaml
web/src/test/java/by/academy/jee/web/controller/rest/: GradeJsonControllerTest.java  GroupJsonControllerTest.java  JwtAuthenticationControllerTest.java
web/src/test/java/by/academy/jee/web/facade/impl/: GradeFacadeImplTest.java  GroupFacadeImplTest.java  PersonFacadeImplTest.java  ThemeFacadeImplTest.java
web/src/test/java/by/academy/jee/web/mapper/: PersonDtoMapperTest.java
web/src/test/java/by/academy/jee/web/service/: ServiceTest.java
web/src/test/java/by/academy/jee/web/util/: JwtTokenUtilTest.java
(+36 files in other folders)
